# NewWork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abl/RWD/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dchz/newwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abl/RWD/: RWDApp.java
app/src/main/java/com/abl/RWD/activity/: DetailCheckBoxActivity.java  LoginActivity.java  MOdifyIPActivity.java  MainActivity.java  NextAccepterActivity.java  SearchContractActivity.java  SearchContractDetailActivity.java  SearchProjectActivity.java  SearchProjectDetailActivity.java  SubmitTypeSelectActivity.java  TestActivity.java  TransactionDetailActivity.java  WorkDetailActivity.java
app/src/main/java/com/abl/RWD/adapter/: AdapterAcceptDepartment.java  AdapterAccepterItem.java  AdapterAccpter.java  AdapterAccpterItem.java  AdapterCheckBox.java  AdapterContractList.java  AdapterDetailInfo.java  AdapterDetailItemSelect.java  AdapterPendingOrder.java  AdapterProjectList.java  AdapterReport.java  AdapterWorkList.java
app/src/main/java/com/abl/RWD/common/: Common.java  Global.java  MConfiger.java
app/src/main/java/com/abl/RWD/component/: AcceptDepartmentView.java  ArcChartView.java  BanLiItemView.java  ChartView.java  CommonHeaderView.java  DetailBottomView.java  DetailItemView.java  ExtendEditText.java  HeaderSearchView.java  HeaderSelectView.java  ListOpenWordView.java  ListTopItemView.java  MyPieChart.java  NextAccpterItemView.java  OpenFileItemView.java  ReportSubView.java
app/src/main/java/com/abl/RWD/controller/: LoginController.java
app/src/main/java/com/abl/RWD/entity/: PAttInfoItemEntity.java  PAttInfoSubItemEntity.java  PBanLiYiJianEntity.java  PBanLiYiJianListEntity.java  PContractItemEntity.java  PContractListEntity.java  PDetailHTInfoEntity.java  PDetailItemEntity.java  PDetailTJInfoInfoEntity.java  PFileEntity.java  PFuJianEntity.java  PJiDuHeTongItemEntity.java  PJiDuHeTongListEntity.java  PJiDuShouKuanItemEntity.java  PJiDuShouKuanListEntity.java  PLoginEntity.java  PNianDuInfoItemENtity.java  PProjectItemEntity.java  PProjectListEntity.java  PReferInfoItemEntity.java  PReturnInfoItemEntity.java  PSaveDataEntity.java  PUpdateEntity.java  PUpdateListEntity.java  PWorkDetailEntity.java  PWorkDetailItemEntity.java  PWorkItemEntity.java  PWorkListEntity.java  PYWInfoItemEntity.java  PYWInfoSubItemEntity.java  (+12 more)
app/src/main/java/com/dchz/newwork/: DCHZApp.java
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_gray.xml  bg_btn_selecter.xml  bg_check.xml  bg_checkbox.xml  bg_myfocus.xml  bg_rectangle_two_white.xml  bg_toast.xml  bg_tv_blue.xml  bg_tv_white.xml  bg_white.xml  common_bg_selector.xml  my_cursor.xml  tab_main_first.xml  tab_main_forth.xml  tab_main_second.xml  tab_main_third.xml  textcolor_main.xml  wheel_val.xml
app/src/main/res/layout/: accpter_list_item.xml  activity_checkbox.xml  activity_contract_detail.xml  activity_login.xml  activity_main.xml  activity_modify_ip.xml  activity_next_accepter.xml  activity_search_contract.xml  activity_search_project.xml  activity_search_project_detail.xml  activity_submit_type.xml  activity_test.xml  activity_transaction_detail.xml  chart_view.xml  common_header_view.xml  detail_bottom_view.xml  detail_item_view.xml  dialog_update_layout.xml  err_net.xml  extend_edittext.xml  fragment_find.xml  fragment_finish_work.xml  fragment_pending_work.xml  fragment_report.xml  fragment_search.xml  fragment_setting.xml  fragment_work.xml  header_selector_view.xml  jieshouren_item.xml  list_empty.xml  list_open_word.xml  my_picchart_view.xml  my_time_selector_dialog.xml  pending_order_item.xml  report_sub_view.xml  search_edittext_view.xml  search_project_itemview.xml  single_wheel_select_dialog.xml  wheelview_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/abl/RWD/: ExampleUnitTest.java
app/src/test/java/com/dchz/newwork/: ExampleUnitTest.java
(+213 files in other folders)
