<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <RadioGroup
        android:id="@+id/rg_tabs"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/common_item_press"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/translucent"
            android:checked="true"
            android:button="@null"
            android:drawableTop="@drawable/tab_main_first"
            android:gravity="center_horizontal"
            android:paddingTop="7dp"/>
        <RadioButton
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/translucent"
            android:button="@null"
            android:drawableTop="@drawable/tab_main_second"
            android:gravity="center_horizontal"
            android:paddingTop="7dp"/>
        <RadioButton
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/translucent"
            android:button="@null"
            android:drawableTop="@drawable/tab_main_third"
            android:gravity="center_horizontal"
            android:paddingTop="7dp"/>
        <RadioButton
            android:id="@+id/tab4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/translucent"
            android:button="@null"
            android:drawableTop="@drawable/tab_main_forth"
            android:gravity="center_horizontal"
            android:paddingTop="7dp"/>
    </RadioGroup>
</LinearLayout>
