<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white">
    <com.abl.RWD.component.CommonHeaderView
        android:id="@+id/mHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/common_white">
            <com.abl.RWD.component.HeaderSearchView
                android:id="@+id/header_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/pending_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:scrollbars="vertical"/>
            <com.abl.RWD.msglist.ListViewEmptyView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>