<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white">
    <com.abl.RWD.component.HeaderSelectView
        android:id="@+id/header_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_grey"/>
    <com.abl.RWD.component.ReportSubView
        android:id="@+id/subView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/common_white"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/common_white"
        android:layout_below="@id/topView"
        android:orientation="vertical">
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_marginLeft="12.5dp"
        android:padding="1dp"
        android:background="@drawable/bg_report_list"/>
        </LinearLayout>
</LinearLayout>