<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <com.abl.RWD.component.CommonHeaderView
       android:id="@+id/header_find"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/layout01"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/common_bg_selector"
        android:layout_marginTop="80dp"
        android:minHeight="55dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16.5sp"
            android:layout_marginLeft="12dp"
            android:textColor="#505050"
            android:text="项目查询"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/enter" />
        <View
            android:layout_height="1px"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:background="#dcdcdc"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout02"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/common_bg_selector"
        android:minHeight="55dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16.5sp"
            android:layout_marginLeft="12dp"
            android:textColor="#505050"
            android:text="合同查询"
            android:layout_centerVertical="true" />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/enter" />
        <View
            android:layout_height="1px"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:background="#dcdcdc"
            ></View>
    </RelativeLayout>
</LinearLayout>