<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_item_press">
    <com.dchz.newwork.component.HeaderSelectView
        android:id="@+id/header_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_grey"/>
    <com.dchz.newwork.component.HeaderSearchView
        android:id="@+id/header_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_visiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>
</LinearLayout>